.pf-card-interactions--flip-3d {

  --card-interactions-flip3-d-bg: #020617;
  --card-interactions-flip3-d-border-1: rgb(99 102 241 / 30%);
  --card-interactions-flip3-d-shadow-1: rgb(99 102 241 / 10%);
  --card-interactions-flip3-d-shadow-2: rgb(99 102 241 / 20%);
  --card-interactions-flip3-d-color: #818cf8;
  perspective: 1500px;
}

.pf-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
}

.pf-card-interactions--flip-3d:hover .pf-flip-inner {
  transform: rotateY(180deg);
}

.pf-flip-front,
.pf-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.pf-flip-back {
  background-color: var(--card-interactions-flip3-d-bg); /* slate-950 */
  transform: rotateY(180deg);
  border: 1px solid var(--card-interactions-flip3-d-border-1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 50px var(--card-interactions-flip3-d-shadow-1);
}

.pf-flip-back-content {
  text-align: center;
  padding: 1.5rem;
  width: 100%;
}

.pf-flip-icon {
  width: 4rem;
  height: 4rem;
  background: var(--card-interactions-flip3-d-shadow-1);
  border: 1px solid var(--card-interactions-flip3-d-border-1);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
  box-shadow: 0 0 20px var(--card-interactions-flip3-d-shadow-2);
}

.pf-flip-back-content h3 {
  color: white;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.pf-flip-data {
  color: var(--card-interactions-flip3-d-color); /* indigo-400 */
  font-family: monospace;
  font-size: 0.75rem;
  border-top: 1px solid var(--card-interactions-flip3-d-border-1);
  padding-top: 1rem;
  line-height: 1.5;
}